{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "cf06e88a-7d50-43b0-b019-c9761d86b6a4"
      }
    },
    "android": {
      "package": "com.ashrafsk07.reactexample"
    },
    "ios": {
      "bundleIdentifier": "com.ashrafsk07.reactexample",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    }
  }
}
